total 36
drwxr-xr-x 2 root root 203 Jun 22 02:20 .
drwxr-xr-x 4 root root  49 Jun 20 11:06 ..
-rwxr--r-- 1 root root  32 Jun 20 11:53 0-hello_world
-rw-r--r-- 1 root root  27 Jun 20 23:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 20 23:49 2-hellofile
-rwxr--r-- 1 root root  39 Jun 21 00:09 3-twofiles
-rwxr--r-- 1 root root  29 Jun 21 14:18 4-lastlines
-rwxr--r-- 1 root root  29 Jun 21 14:36 5-firstlines
-rwxr--r-- 1 root root  36 Jun 21 14:43 6-third_line
-rwxr--r-- 1 root root  98 Jun 22 02:14 7-file
-rwxr--r-- 1 root root  36 Jun 22 02:20 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 22 02:20 ls_cwd_content
